/********************************************************************************
**         作者:EyreFree	软工19班	QQ:1795179491                          **
********************************************************************************/
readme()											//说明
{
	system("cls");
	line(1);
	printf("\n                                          说明\n\n");
	printf("        （1）  数据文件默认保存在本程序所在文件夹内，默认文件名为book.txt。\n\n");
	printf("        （2）  第一次运行程序时将自行创建book.txt文件，若此文件丢失或损坏，所\n\n               有已保存数据将会丢失。\n\n");
	printf("        （3）  若需要从已有文件读取数据，则必须将被读取数据文件复制到本程序所\n\n               在文件夹下,并重命名为book.txt。\n\n");
	printf("        （4）  各个图书分类号定义为  1->学习辅导； 2->课外拓展； 3->信息安全；\n\n                                     4->小说杂志； 5->现代文学。");
	printf("\n\n   ");
	line(3);
	system("pause");
	home('1');
}